<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="../assets/img/f-favicon.png">
        <title>Fusemachines Nepal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- <link rel="stylesheet" href="../css/normalize.min.css"> -->

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <link rel="stylesheet" href="../css/style.min.css">
        <!-- <link rel="stylesheet" href="../assets/stylesheets/fusenepalstyles.min.css"> -->

        <script src="./assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>


        <div id="loader">
            <img src="../assets/img/fmn-logo-up.png" id="logoup" class="prelogo">
              <img src="../assets/img/fmn-logo-down.png" id="logodown" class="prelogo">
        </div>

        <div class="menu-svg show-hide-menu lines">
          <defs>
            <style type="text/css">
              svg{
                position:fixed; 
                z-index:11;
                cursor:pointer;
                right:0;
                margin-top: 5px;
                margin-right: 15px;
              }
/*               svg:hover{
                border-radius: 16rem;
                background-color: #ccc;
              } */
              path{
                transition: stroke-dashoffset 0.5s ease-in-out,
                stroke-dasharray 0.5s ease-in-out;
                stroke-width:10px;
                stroke-linecap:round;
                stroke:#5a5a5a;
                }
                
                path#top,
                path#bottom{
                  stroke-dasharray: 240px 910px;
                }
                path#middle{
                  stroke-dasharray:240px 240px;
                }


              .cross path#top, 
              .cross path#bottom{
                stroke-dashoffset:-658px;
              }

              .cross path#middle{
                stroke-dashoffset:-115px;
                stroke-dasharray: 1px 220px;
              }
              .lines path#top,
              .lines path#middle,
              .lines path#bottom{
                stroke:#fff;
              }
            </style>
          </defs>
          <svg viewBox="0 0 800 600" height=100 width=100 >
            <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="top" stroke="red" stroke-width="3" fill="none"></path>
            <path d="M300,320 L540,320" id="middle" stroke="red" stroke-width="3"></path>
            <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="bottom" transform="translate(480,320) scale(1,-1) translate(-480,-318)" stroke="red" stroke-width="3" fill="none"></path>

          </svg>
        </div>


        
        <div id="intro" class="main-intro">
            <div class="content">             
                <section id="bg">
                    <ul id="scene"  data-calibrate-x="false"
                          data-calibrate-y="true"
                          data-invert-x="true"
                          data-invert-y="false"
                          data-limit-x="true"
                          data-limit-y="10"
                          data-scalar-x="5"
                          data-scalar-y="8"
                          data-friction-x="0.2"
                          data-friction-y="0.8"
                          data-origin-x="0.0"
                          data-origin-y="1.0">
                        <li class="layer front-text" data-depth="0.9">BUILDING ARTIFICIAL</li>
                        <li class=" layer front-text2" data-depth="0.5">INTELLIGENCE PLATFORM</li>
                        <canvas id="canvas-space"></canvas>
<!--                         <li class="layer base-one" data-depth="0.5"><img src="../assets/img/base-one.png" class="img-responsive"></li>
                        <li class="layer base-three" data-depth="0.4" data-limit-y="false"><img src="../assets/img/base-three.png" class="img-responsive"></li>
                        <li class="layer base-five" data-depth="0.6" ><img src="../assets/img/base-five.png" class="img-responsive"></li>
                        <li class="layer base-four" data-depth="0.5" ><img src="../assets/img/base-four.png" class="img-responsive"></li>
                        <li class="layer base-two" data-depth="0.7"><img src="../assets/img/base-two.png" class="img-responsive"></li> -->
                    </ul>
                </section>

            </div>

            <div class="menu-slide hide menu-list">
                  <ul>
                    <!-- <li><a href="production.html">Home</a></li> -->
                    <li><a href="about.html">About</a></li>
                    <li><a href="culture.html">Culture</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="../assets/js/vendor/parallax.js"></script>
            <!-- Canvas animation required scripts -->
        <script src="../assets/js/vendor/Stats.js"></script>
        <script src="../assets/js/vendor/zepto.min.js"></script>
        
        <!-- ONLINE cdn lIBARY -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <!-- FUSE SCRIPT -->
        <script src="../js/scripts.min.js"></script>

    </body>
</html>


